<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Air NZ Events" />
<meta name="language" content="en" />
<meta name="robots" content="index, follow" />
    <title>Air NZ Events</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/reset.css" />
<link rel="stylesheet" type="text/css" media="print" href="/css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  </head>
  <body class="clearfix">

    <div id="container" class="clearfix">

      <img id="logo" src="/images/logo-air-nz.png" alt="Air New Zealand 777-300 ZK-OKM"/>
      <img id="heading" src="/images/hd-get-up-close-and-personal.png" alt="Get up close and personal"/>
      <img id="intro" src="/images/hd-air-nz-brand-new-boeing.png" alt="with Air New Zealand's brand new Boeing 777-300ER"/>

      <img id="left_shots" src="/images/left-shots.jpg" alt="Skycouch"/>
      <img id="right_shots" src="/images/right-shots.jpg" alt="Business Premier, Premium Economy"/>

      <div id="content">
        <p class="large">Here at Air New Zealand, we are pretty excited about our new
  Boeing 777-300ER. Now you can be one of the first people in the world to check
  out the world-leading interiors and brand new product, including the economy
  skycouch and premium economy spaceseats, when we bring our newest aircraft,
  &lsquo;OKM&rsquo;, to a town near you!</p>

        <p>Please check back soon to register for one of the open days.</p>

        <br/>
      </div>

    </div>

  </body>
</html>